# SangoUtils.Extensions

./: README.md  SangoUtils.Extensions.sln  SangoUtils_Server.sln
SangoScripts_Server/: SangoScripts_Server.csproj  SangoUtils_Server_Scripts.csproj
SangoServers.Bases_ASPNet/: SangoServers.Bases_ASPNet.csproj
SangoServers.Bases_ASPNet/Interfaces/: IEndPoint.cs  IWebView.cs
SangoServers.Bases_ASPNet/Services/: ApplicationService.cs  EndPointService.cs  WebViewService.cs
SangoUtils.Behaviours_Unity/: SangoUtils.Behaviours_Unity.csproj
SangoUtils.Behaviours_Unity/Coroutines/: CoroutineDriver.cs  CoroutineHandler.cs  Coroutines.cs
SangoUtils.Behaviours_Unity/FileOPs/: AudioClipFileOP.cs  TextureOP.cs
SangoUtils.Behaviours_Unity/GameObjectOPs/: GameObjectExtension.cs
SangoUtils.Behaviours_Unity/PoolsOPs/: ObjectPoolSample.cs
SangoUtils.Behaviours_Unity/Timers/: TimerAsyncOperation.cs  UnityTimer.cs
SangoUtils.Behaviours_Unity/UGUIOPs/: UGUIGameObjectExtension.cs  UGUISpriteFrameAnimation.cs  UIPointerListener.cs
SangoUtils.Behaviours_Unity/VideoPlayerOPs/: VideoPlayerConfig.cs  VideoPlayerController.cs  VideoPlayerSample.cs
SangoUtils.Behaviours_Win/: SangoUtils.Behaviours_Win.csproj
SangoUtils.Behaviours_Win/ImagesOPs/: ImagesOPs.cs
SangoUtils.Behaviours_Win/NetOPs/: WebRequestOP.cs
SangoUtils.Engines_Unity/: SangoUtils.Engines_Unity.csproj
SangoUtils.Engines_Unity/Configs/: NetServiceConfigs.cs
SangoUtils.Engines_Unity/Core/: MethodsAttributes.cs
SangoUtils.Engines_Unity/Editor/: SessionsHelperEditor.cs
SangoUtils.Engines_Unity/Runner/: CoroutineDriver.cs  CoroutineHandler.cs  Coroutines.cs
SangoUtils.Engines_Unity/Servers/: NetService_Sockets.cs  NetService_WebSockets.cs
SangoUtils.Engines_Unity/Services/: NetService_Sockets.cs  NetService_WebSockets.cs  TaskTimerService.cs
SangoUtils.Engines_Unity/Sessions/: InteractableObjectSession.cs  NetSyncComponentSession.cs  RecognizableObjectSession.cs  TrackableComponentSession.cs
SangoUtils.Engines_Unity/Utilities/: MethodsDesc_Unity.cs  MethodsUtils_Unity.cs  ObjectUtils_Unity.cs
SangoUtils.SangoHolographySpace/: SangoUtils.HolographySpace_Unity.csproj
SangoUtils.SangoHolographySpace/Ultility/: SpaceGenerator.cs  SpacePointUtils.cs
SangoUtils.UnitySourceGenerators/: SangoUtils.UnitySourceGenerators.csproj
SangoUtils.UnitySourceGenerators/AnimatorViews/: AnimatorParameterViewSourceGenerator.cs  AnimatorViewSyntaxReceiver.cs
SangoUtils.UnitySourceGenerators/AssemblyInfos/: AssemblyInfo.cs
SangoUtils.UnitySourceGenerators/FieldChangedNotifys/: FieldChangedNotifySourceGenerator.cs  FieldChangedNotifySyntaxReceiver.cs
SangoUtils.UnitySourceGenerators/Inspectors/: InspectorsSourceGenerator.cs  InspectorsSyntaxReceiver.cs
SangoUtils.UnitySourceGenerators/UnityInspectors/: UnityInspectorsSourceGenerator.cs  UnityInspectorsSyntaxReceiver.cs
SangoUtils.UnitySourceGenerators/UnityInstances/: UnityInstanceSourceGenerator.cs  UnityInstanceSyntaxReceiver.cs
SangoUtils.UnitySourceGenerators/Utils/: ClassWorkItem.cs  CodeWriter.cs  Def.cs  FieldWorkItem.cs  NamespaceHelper.cs  PropertyWorkItem.cs  TypeDeclarationSyntaxHelper.cs
SangoUtils_Bases_UnityEngine/: SangoUtils.Bases_Unity.csproj
SangoUtils_Bases_UnityEngine/Bases/: BaseObjectBehaviour.cs  BaseRoot.cs  BaseService.cs  UnitySingleton.cs
SangoUtils_Bases_UnityEngine/Classes/: BaseObjectBehaviour.cs  BaseObjectController.cs  BasePanel.cs  BasePrefab.cs  BaseRoot.cs  BaseScene.cs  BaseService.cs  BaseWindow.cs
SangoUtils_Bases_UnityEngine/OS/: UIService.cs
SangoUtils_Bases_Universal/: SangoUtils.Bases.csproj  SangoUtils_Bases_Universal.csproj
SangoUtils_Common/: SangoUtils.Commons.csproj  SangoUtils_Common.csproj
SangoUtils_Editors_UnityEngine/: SangoUtils.CustomEditors_Unity.csproj  SangoUtils.Editors_Unity.csproj  SangoUtils_Editors_UnityEngine.csproj
SangoUtils_Extensions_UnityEngine/: SangoUtils.Extensions_Unity.csproj  SangoUtils.Utilitys_Unity.csproj  SangoUtils_Extensions_UnityEngine.csproj
SangoUtils_Extensions_Universal/: SangoUtils.Extensions.csproj  SangoUtils.Utilitys.csproj  SangoUtils_Extensions_Universal.csproj
SangoUtils_IOCP/: IClientPeer_IOCP.cs  IOCPClientPeerPool.cs  IOCPConfig.cs  IOCPLogger.cs  IOCPPeer.cs  IOCPUtils.cs  SangoUtils_IOCP.csproj
SangoUtils_NetOperation/: BaseNetBroadcast.cs  BaseNetClientBroadcast.cs  BaseNetClientPeer.cs  BaseNetController.cs  BaseNetEvent.cs  BaseNetHandler.cs  BaseNetOperation.cs  BaseNetRequest.cs  BaseNetUdpMessage.cs  INetClientOperation.cs  INetOperation.cs  IUdpClientOperation.cs  NetClientOperationHandler.cs  NetServerOperationHandler.cs  SangoUtils.NetOperations.csproj  SangoUtils_NetOperation.csproj
SangoUtils_NetOperation_Classic/: BaseNetBroadcast.cs  BaseNetClientBroadcast.cs  BaseNetClientPeer.cs  BaseNetController.cs  BaseNetEvent.cs  BaseNetHandler.cs  BaseNetOperation.cs  BaseNetRequest.cs  BaseNetUdpMessage.cs  INetClientOperation.cs  IUdpClientOperation.cs  NetClientOperationHandler.cs  NetOpMessage.cs  NetServerOperationHandler.cs  SangoUtils.NetOperationsClassic.csproj  SangoUtils_NetOperation_Classic.csproj
SangoUtils_Physics/: FixedBaseCollider.cs  FixedBoxCollider.cs  FixedColliderConfig.cs  FixedCylinderCollider.cs  FixedEnvColliders.cs  SangoUtils.PhysicExtensions_Unity.csproj  SangoUtils_Physics.csproj
SangoUtils_Server/: Program.cs  SangoUtils_Server.csproj  SangoUtils_Server_App.csproj
SangoUtils_UDP/: BaseUdpEvent.cs  NetUdpEventHandler.cs  SangoUtils.UDPClients.csproj  SangoUtils_UDP.csproj  UdpClientPeer.cs  UdpData.cs  UdpEventBaseListenPortID.cs  UdpMessagePack.cs  UdpServerPeer.cs
TestConsole/: Program.cs  ServerPeerInstance.cs  TestConsole.csproj  partialClass.cs
WebRequests_Unity/: BaseUnityWebRequestHttpAPIData.cs  BaseUnityWebRequestRequest.cs  BaseUnityWebRequest_Http.cs  SangoUtils.WebRequests_Unity.csproj  UnityWebRequestBaseId.cs  UnityWebRequestClient.cs  UnityWebRequestHttpAPIAttribute.cs  UnityWebRequestPack.cs  UnityWebRequestService.cs  UnityWebResourceBasePack.cs  UnityWebResourceLoader_RawImage.cs
(+414 files in other folders)
