is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SangoUtils.UnitySourceGenerators
build_property.ProjectDir = D:\Projects\SangoUtils\SangoUtils_Server\SangoUtils.UnitySourceGenerators\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
