<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>SangoUtils.Extensions</Product>
    <Authors>SangonomiyaSakunovi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangoUtils_FixedNum\SangoUtils.FixedNums.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
