<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangoUtils_NetAdapter\SangoUtils_NetAdapter.csproj" />
    <ProjectReference Include="..\SangoUtils_UDP\SangoUtils_UDP.csproj" />
  </ItemGroup>

</Project>
