<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\00BaseConstructor\00ConfigInstance\00CommonsConfig\" />
    <Folder Include="Scripts\00BaseConstructor\00ConfigInstance\02ClientConfig\" />
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\00Extensions\" />
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\02CacheSystem\" />
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\06AsyncSystem\" />
    <Folder Include="Scripts\00BaseConstructor\01SecuritySystem\00Instance\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangoUtils_Common\SangoUtils_Common.csproj" />
  </ItemGroup>

</Project>
