<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\00Extensions\" />
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\02CacheSystem\" />
    <Folder Include="Scripts\00BaseConstructor\00SangoCore\04FileSystem\" />
    <Folder Include="Scripts\00BaseConstructor\01SecuritySystem\00Instance\" />
  </ItemGroup>

</Project>
