<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>SangonomiyaSakunovi</Authors>
    <Company></Company>
    <Product>SangoUtils.Extensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OS\**" />
    <EmbeddedResource Remove="OS\**" />
    <None Remove="OS\**" />
  </ItemGroup>

</Project>
